# XposedLePro3Infrared

./: CHANGELOG.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/zweng/xposed/lepro3infrared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/at/zweng/xposed/lepro3infrared/: InfraredMagic.java  MethodHooks.java  XposedMain.java
app/src/main/java/at/zweng/xposed/lepro3infrared/quicksetservice/: IControl.java
app/src/main/res/values/: strings.xml
app/src/test/java/at/zweng/xposed/lepro3infrared/: ExampleUnitTest.java
