apply plugin: 'com.android.application'

android {
    // get signing config from properties:
    def getStore = { ->
        def result = project.hasProperty('storeFile') ? storeFile : "null"
        return result
    }

    def getStorePassword = { ->
        def result = project.hasProperty('storePassword') ? storePassword : ""
        return result
    }

    def getKeyAlias = { ->
        def result = project.hasProperty('keyAlias') ? keyAlias : ""
        return result
    }

    def getKeyPassword = { ->
        def result = project.hasProperty('keyPassword') ? keyPassword : ""
        return result
    }
    signingConfigs {
        release {
            storeFile file(getStore())
            storePassword getStorePassword()
            keyAlias getKeyAlias()
            keyPassword getKeyPassword()
        }
    }

    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "at.zweng.xposed.lepro3infrared"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
}
